{
  "pages": [
    "pages/index/index",
    "pages/indexMap/indexMap",
    "pages/choosepicture/choosepicture",
    "pages/showdetail/showdetail",
    "pages/success/success",
    "pages/aboutUs/aboutUs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#008000",
    "navigationBarTitleText": "水鸟识别",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#439057",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resources/homepage-picture.png",
        "selectedIconPath": "resources/homepage-picture-fill.png"
      },
      {
        "pagePath": "pages/choosepicture/choosepicture",
        "text": "相册识别",
        "iconPath": "resources/choose-picture.png",
        "selectedIconPath": "resources/choose-picture-fill.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}